{
    "version":2,
    "builds": [
        {
            "src":"cmd/api/main.go",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"cmd/api/main.go"
        }
    ]
}